<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인라인요소와 블럭요소</title>
    <style>
      * {
        margin: 0; /* right left top bottom 다 */
        padding: 0;
        box-sizing: border-box;
        border: 1px solid red;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
        border: 2px solid black;
      }
      span {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: blueviolet;
      }
      .s1 {
        /*s1클래스 접근은 앞에 .을 붙인다*/
        display: block;
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div>div1</div>
    <div class="d1">div2</div>
    <span>span1</span>
    <div class="s1">span2</div>
    스타일 속성을 이용해서 표현해보자
  </body>
</html>
<!-- span태크는 높이와 폭을 주어도 적용안됨
인라인 요소는 크기를 갖지 않는다 속성을 사용할 수는 있지만 적용이 안된다
자체적으로 크기가 없으니 크기를 지정할 수 없다
블럭요소는 크기를 변경적용  수 있다
속성에 인라인 요소를 주면 변경 가능하다
display : inline
display : block
display : inline-block
display: none 화면 안보임(=jframe.setVisable(false))
스타일 속성을 이용해서 표현해보자

-->
