유튜브 비디오 재생하기
  //파라미터로 비디오 키값을 가져와야하는데
  //Q. 그냥 video로 받아와서 구조분해해서 사용하면 안되나?? 파라미터가 10개면 10개 다 쓸거야?
  //A. ajax에서는 덩어리(item)(컬럼 세로방향 )로 받아오는 게  최선이다  구조분해할당을 안해줘
  
Q. 왜 배열로 넣는가?

A. 문자열로 처리하는 경우가 훨씬 더 직관적
   배열의 경우 덜 직관적 끊어지니까
   그런데 왜????????
   문자열의 경우 정적이다, 고정적이다, 결정된 상태에서 변화를 가져올 수 없다
   배열의 경우 동적으로 처리가 가능하다
   그러면 정적인 처리를 하는 개발자와 동적처리 가능한 개발자 중 누가 더 뛰어나냐 ? 당연히 동적처리가능한 개발자다
   동적처리= 백엔드 


섬네일을 클릭하면 videoShow()호출
계층이 다르면 배열복사 해야해 

얕은 복사(Shallow copy)는 참조 타입 데이터가 저장한 '메모리 주소 값'을 복사한 것을 의미한다. 
얕은 복사(Shallow Copy)란 객체를 복사할 때 원본 값과 복사된 값이 같은 참조(=메모리 주소)를 가리키는 것
얕은 복사 후 해당 변수를 재사용하여 수정한다면 원본 값이 동시에 변하므로 주의가 필요하다. 

반대로 깊은 복사(Deep copy)는 새로운 메모리 공간을 확보해 완전히 복사하는 것을 의미한다.
깊은 복사(Deep Copy)는 복사된 객체가 다른 주소를 참조하며 내부의 값만 복사된다.
---------------------------------------------------------------------
   items.forEach((item, index)=>{
console.log(item.videoId);
  })

안된다

videoid를 감싸는게 id  
  items.forEach((item, index)=>{
console.log(item.id);
  })

    items.forEach((item, index)=>{
console.log(item.id.videoId);
  })

  ----------------------------------------------------------------------
  Id가 없는 게 있나 자꾸 터짐
   let items2
  items2=most.items.map((item)=>(
    {...item,id: item.id.videoId}
  ))

  맵으로 바꿈