1.현재페이지가 몇번째  인지 알고 있어야 한다

2.상태(페이지를 보고있는)를 관리하는변수가 필요

3.변수 페이지의 위치값에 따라 변화하기 떄문에 let으로 둔다

객체가 필요한다// 리액트에서는 store를 사용한다
let page = {

}

목록페이지 
30줄이라면
1~10 11~20 21~30
다음페이지를 눌렀을 때
배열이라면 시작페이지의 번호가 달라져야한다
0~9 10~19 20~29

getList 배열
currentPage 값이 상세보기나 전제목록을 보는 데 의존관계가 있다
이럴 떄는 전역변수로 사용해야한다
한정적으로 사용되는 정보가 아니다

글 내용을 보는함수에서도 글 목록윽로 돌아갈 때 내가 몇번째 페이지로 돌아갈꺼야
하면 괜찮겠지

상세보기할 때 currentpage는 필요없는데 목록으로 돌아갈 떄는 필요해
이럴 때 전역번수로 쓰자

라우터로 내려가보면
라우터부분에서도 변화가 필요 왜나하면 페이지를 이동하는 경우와 상세봅기를 이용하는경우를
다르게 구분을 지어줘야 될 것 같다
나눌 수 있는 건 기존에 앞에서 뉴스에대한 상세보기이용할 떄 해시태그 이벤트는 해시체인지
그래서 전체내용중에서 상세내용을 볼 떄는
현재내가 보고있는 페이지를 기준으로
계산을 해보면
만약 0~9 =1page
    10~19=2page

    삼항연산자 사용해보자

    이전페이지일 때
    조건1. 내가현재 바라보는 페이지를 기준으로 -1한다
    조건2. 주의) 음수는 존재하지 않는다 
    store.currentPage>1? store.currentPage-1 : 1
   => 1보다 크니? ㅇㅇ 그러면 -1해 :그게아니면 1이야
for(let i =(store.currentPage-1)*10;i<store.currentPage*10;i++){
    i=(2-1)*10 ->10 i<2*10->20
    10,11,12,13,14,15,16,17,18,19

    i=(3-1)*10->20 i<3*10->30
    20,21,22,23,24,25,26,27,28,29
}
   다음페이지일 때
   조건1. 내가 현재 바라보는 페이지를 기준으로 +1한다
   