<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
/*       .wrap{
        width: 500px;
        height: 500px;
        background-color: chocolate;
      } */
        .container{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
           /*  position: relative;/* relative줘야 기준점으로 삼는다 안도망간다 */
        }
        .container .item:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 3;
            position: relative;
        }
        .container .item:nth-child(2){
            width: 100px;
            height: 100px;
            top: 50px;
            left: 30px;
            background-color: rgb(247, 137, 2);
            position: absolute;/* absolute 줘야 자신의 위치 기준  */
            z-index:3;
        }
        .container .item:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: rgb(251, 255, 1);
          z-index: 1;
          position: relative;
        }

    </style>
  </head>
  <body>
    <div class="wrap">
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
  </div>
  </body>
</html>



<!-- 
  position : 요소의 위치를 지정할 때
    static -기준 없음
relative - 요소 자신을 기준으로 한다
배치; 거의 사용하지 않음 
absolute 위치상 부모 요소를 기준
위치상 부모 요소를 꼭 확인 해야 한다. 
fixed :  뷰포트 기준으로 =(브라우저의 크기 기준)
relative (부모) - absolute(자식)

요소의 각 방향별 거리 지정시 
top, bottom, left, right
auto-브라우저가 자동으로 계산 해주는 값
단위 - px(반응형 사용안함), em,rem
상대적인 값으로 줄 때 %사용

 -->